{
  "name": "@tenchi4u/pi-session-history",
  "version": "0.2.5",
  "description": "Session and prompt history management for Pi coding agent: organize, name, and recall conversations.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "author": "the-matt-moo",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "pi-session": "./bin/pi-history.mjs",
    "pi-history": "./bin/pi-history.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-matt-moo/pi-session-history.git"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
